$grid-columns: 16
$font-size-base: 0.937rem

$primary: #e31c47
$secondary: #14151b
$secondary-light: #1c1e26
$grey: #adb5be
$grey-light: #e7ebed
$grey-dark: #4f5258
$light: #fefefe
$focus: #f18ea3

$theme-colors: ("primary": $primary, "secondary": $secondary, "secondary-light": $secondary-light, "grey": $grey, "grey-light": $grey-light, "grey-dark": $grey-dark, "light": $light)

$body-color: $grey-light
$body-bg: $secondary
$border-color: $grey-dark
$input-bg: $secondary-light